doctype html
html[lang='en']
  head
    meta[name='charset' content='utf-8']
    title Unfair task tracker
    == assets(:css)
    meta[name='viewport' content='width=device-width, initial-scale=1']
    meta[name='keywords' content='Tasks,Popugs,Wtf']
    meta[name='description' content='Unfair task tracker']
  body
    == yield